{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "7amens-local",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["scripts/preview.mjs"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
